.modal-container{
    display: grid;
    min-height: 600px;
    grid-template-columns: 1fr;
    width: 100%;
}

.modal-banner {
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-size: cover;
    color: #fff;
}

.modal-banner button {
    width: 200px;
    margin: 0 auto;
}

.modal-navigation {
    width: 100%;
    height: 40px;
    background-color: #2c3e50;
    justify-content: space-between;
    align-content: center;
    display: flex;
    color: #fff;
    padding: 0 1em;
}

.modal-navigation p {
    height:100%;
    display: flex;
    align-items: center;
}

.modal-nav-active {
    color: #46b8da;
    border-bottom: 2px solid #46b8da;
}

.modal-nav-inactive {
    color: #fff;
}

.modal-nav-disabled {
    color: #bdc3c7;
}

.modal-data {
    width: 100%;
    min-height: 300px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.modal-data-table {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-y:scroll;
}

.modal-footer {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#modal-close {
    width: 100px;
}